{
  "name": "explain-output",
  "version": "2.3.3",
  "description": "Agent Skill: pick the clearest output format (constrained text, diagram, HTML, video).",
  "license": "MIT",
  "keywords": ["pi-package", "agent-skill", "skills"],
  "pi": { "skills": ["./explain-output"] }
}
